MATEMATIKA
FPB dari bilangan 24 dan 36 adalah
11
Tentukan nilai 3.000 + 1.500 : (-50) - 200 x (-7)
4370
Sebuah kubus panjang rusuknya 12 cm. Volume kubus tersebut adalah ... cm³.
1728 cm³
Diketahui panjang, lebar, dan tinggi suatu balok berturut-turut adalah 8 cm, 6 cm, dan 4 cm. Volume bangun tersebut adalah ... cm³
192 cm³
Volume sebuah balok dengan panjang 20 cm, lebar 17 cm, dan tinggi 15 cm adalah ... Cm³
5100 cm³
IPA
Apa fungsi dari hidung ?
Untuk Mencium
Berikut ini yang termasuk kelompok makanan yang mengandung protein adalah
Susu, kedelai, dan telur
Nama lain selaput jala adalah
Retina
Kantong udara pada burung disebut
Pundi-pundi Hawa
Berikut ini tumbuhan yang memiliki batang berongga adalah
Teratai
IPS
Sebutkan 8 arah mata angin
Timur, tenggara, selatan, barat daya, barat, barat laut, utara, timur laut
Peran ayah dalam sebuah keluarga adalah
Mengatur rumah tangga
Untuk menjaga keamanan desa perlu diadakan kegiatan
Siskamling
Upacara Grebeg Besar terjadi di
Kota demak
Istana presiden Amerika Serikat disebut
Gedung putih
PPKN
Hidup tertib adalah perbuatan yang
Terpuji/Baik
Yang memimpin musyawarah keluarga adalah
Ayah
Semboyan Bhinneka Tunggal Ika artinya
Walapun berbeda-beda tetapi tetap satu jua
Rakyat tidak dapat mendirikan suatu negara bila tidak memiliki
Wilayah
Tujuan dan cita-cita Bangsa Indonesia tercantum dalam Pembukaan UUD 1945 pada alinea
Alinea ke-4
BAHASA INDONESIA
Orang yang melayani penumpang di pesawat terbang adalah
Pramugari
Salah satu ciri buah durian adalah
Kulitnya Berduri
Berikut ini yang termasuk cerita pengalaman adalah
Belajar naik sepeda
Orang yang berperan dengan watak tertentu dalam cerita disebut
Tokoh
Susunan naskah pidato yang benar adalah
Pembukaan, Isi, dan Penutup
PENGETAHUAN UMUM
Lambang sila ke-3 adalah
Pohon beringin
Pada tahun berapa Sumpah Pemuda pertama kali dibacakan?
1928
Berapa letak astronomis Indonesia ?
6° LU-11°LS  dan 95°BT-141°BT
Trias Politika yaitu... , ... , dan ...
Legislatif, Eksekutif dan Yudikatif
Majas yang gaya bahasa nya  memberikan pernyataan yang berlebih-lebihan adalah
Hiperbola
BAHASA SUNDA
Barudak teh bade
Piknik
Buah-buahan teh ngadung zat
Vitamin
Saha nu ngaluarkeun eta bewarateh
Panitia
Cabe mah di pelakteh
Akarna
Halimun teh ayana sok wanci
Isuk-isuk
PENJASORKES
Saat melakukan gerakan guling ke belakang, hal yang kita lakukan agar badan mudah terangkat adalah ...
mendorong kedua tangan
Berikut yang bukan termasuk jenis gerakan putaran pada senam lantai adalah
putaran bertumpu
Gerakan guling ke belakang diawali dengan sikap ....
jongkok membelakangi matras dengan kedua tangan ditekuk di samping telinga
Posisi berikut yang tidak digunakan pada gerakan guling ke belakang adalah ....
tolakan
Saat melakukan gerakan guling ke depan pada guling lenting, posisi kaki saat berguling adalah ....
tetap lurus
BAHASA JAWA
Dadi bocah kuwi aja sok seneng goroh.Dasanamane tembung goroh yaiku
ngapusi
Tahu lan tempe ngandhung zat gizi kang arane
protein
Rina ... Bu Guru nabung
didhawuhi
Maskumambang, Pucung, Mijil, Sinom iku kalebu tembang
macapat
Pak Lik aturana ... wedang kopi
ngunjuk
GEOGRAFI
Karawang saat ini merupakan kawasan lumbung padi Jawa Barat, tetapi belum tentu untuk masa yang akan datang. Hal ini merupakan contoh dari konsep
interaksi keuangan
Sumbangan Eratosthenes dalam geografi adalah
pendapatnya bahwa bumi itu bulat
Menurut aliran fisis determinis, kehidupan manusia ditentukan oleh
alam
Berikut ini dijelaskan beberapa contoh fenomena yang termasuk konsep lokasi adalah
nilai tanah untuk permukiman menjadi murah apabila dekat tempat pembuangan sampah
Suatu lokasi pengertiannya akan menjadi tempat apabila
menunjukkan posisi suatu daerah
SEJARAH
Istilah sejarah berasal dari bahasa Arab, yaitu syajaratun yang artinya
pohon
Secara praktis, kata sejarah sering dipahami dalam empat pengertian ruang lingkup, yaitu sebagai
peristiwa, kisah, ilmu dan seni
Filsuf Romawi mengatakan bahwa “Sejarah adalah guru kehidupan” ialah
Cicero
Sejarah dapat dipandang sebagai karya seni. Maksudnya
penyimpulan dan penulisan suatu peristiwa sejarah erat dengan kaidah dan keindahan bahasa
Pembuatan kronologi dilakukan dengan tujuan berikut, kecuali
memudahkan adanya hubungan sebab dan akibat
EKONOMI
Istilah ekonomi berasal dari bahasa Yunani, oikos (rumah tangga) dan nomos (aturan), adapun dalam bahasa Inggrisnya kita mengenal dengan istilah
management of household
Data-data berupa jumlah penduduk dan jumlah produksi termasuk ke dalam kelompok ilmu ekonomi
deskriptif
Perbedaan antara teori ekonomi mikro dan teori ekonomi makro terletak pada
objek formalnya
Seorang ahli ekonomi yang memelopori pembahasan ekonomi secara sistematis dan menguraikannya secara ilmu pengetahuan adalah
Adam Smith
Di bawah ini yang tidak berkaitan dengan ilmu ekonomi adalah
perpindahan penduduk
MATEMATIKA
Sebuah balok volumenya 270 cm³. Jika panjangnya 9 cm dan lebarnya 6 cm, maka tinggnya adalah ... cm.
5 cm
